EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=1071113185455-30lqklmad1chc9rh4gv1ice0vikjuer8.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=1071113185455-30lqklmad1chc9rh4gv1ice0vikjuer8.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=1071113185455-30lqklmad1chc9rh4gv1ice0vikjuer8.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=1071113185455-30lqklmad1chc9rh4gv1ice0vikjuer8.apps.googleusercontent.com


EXPO_PUBLIC_SUPABASE_URL=https://jnxsqqsbhzirijklxqbq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpueHNxcXNiaHppcmlqa2x4cWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzNDA0MDksImV4cCI6MjA1MDkxNjQwOX0.GQ8a8zlHkldvvamERaz1sVakkyvbwMtDWn1N7b0n3bI
