# Google Sign-In
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=1071113185455-mpdsi13fffb3o4sqhe64b8vtpiutrqs.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=1071113185455-1gn2nit1avtmap9u7tatum2v55f0g49j.apps.googleusercontent.com 

EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=1071113185455-vq2paff5ksnungccta2bbmvp0ml5vlg7.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=your-expo-client-id.apps.googleusercontent.com
