org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Xms512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
# Disable Gradle validation to work around expo-dev-menu issue
org.gradle.unsafe.configuration-cache=false
NODE_HOME=/Users/seangroebe/.nvm/versions/node/v23.3.0/bin
org.gradle.java.home=/opt/homebrew/opt/openjdk@17